<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro site em Repositório</title>
    <style>
        body {background-color: black;}
        h1 {color: white;}
        p {color: white;}
        hr {color: rgb(77, 1, 77);}
    </style>
</head>
<body>
    <h1>Bem Vindos!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem totam, pariatur sed natus in quaerat ullam, dicta ratione quisquam, magni laboriosam doloremque obcaecati tenetur? Vero sunt aliquid autem. Iure, cupiditate!</p>
</body>
</html>